<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type"/>
    <title>Minecraft Plus! for Linux</title>

    <style type="text/css">
      html, body {
        margin: 0 !important;
        padding: 0 !important;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        background-color: #000000;
      }

      #panel {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto;
      }

      .controls:not([hidden]) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .controls img {
        margin-bottom: 20px;
      }

      .controls * {
        text-align: center;
      }

      .controls a {
        text-decoration: none;
        display: inline-block;

        background-color: #34aa2f !important;
        border-color: #34aa2f !important;
        text-decoration: none;
        font-weight: 700;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
        color: #fff !important;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 0.5rem 3.25rem !important;
        font-size: 19.2px !important;
        line-height: 1.5;
      }

      .alt {
        text-transform: uppercase;
      }
      .alt::before {
        content: "~";
      }
      .alt::after {
        content: "~";
      }
    </style>
  </head>
  <body>
    <script type="module">
      import init, { start, pick_splash } from './pkg/mcse_web.js';

      async function run(params) {

        let resource_request = await fetch("./pkg/resources.zip");
        let resource_data = await resource_request.arrayBuffer();

        await init();
        console.log(pick_splash());

        let canvas = document.createElement("canvas");
        document.body.appendChild(canvas);

        let autorun = params.get("autorun");

        let start_display = function() {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight - 8;
          start(canvas, params.get("module"), resource_data);
        };

        if ( 1 == 1 ) {
          start_display();
          canvas.requestPointerLock();
        } else {

          document.getElementById("fullscreen").onclick = function() {
            canvas.requestFullscreen()
              .then(start_display)
              .catch(function(e) {
                console.log("Failed to request fullscreen", e);
                start_display();
              }
            );
          };

          document.getElementById("window").onclick = start_display;
          
        }
      }

      window.onload = function() {
        let params = new URLSearchParams(window.location.search);
        if ( 1 == 1 ) {
          run(params);
        } else {
          document.getElementById("webgl").onclick = function() {
            run(params);
          }
        }
      };
    </script>
    <script type="text/javascript">
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    async function addEventsForMouse() {
      await sleep(2000);
      window.addEventListener('mousedown', e => {
        window.close();
      });

      window.addEventListener('mousemove', e => {
        window.close();
      });
    }
    addEventsForMouse();
    </script>
    <script type="text/javascript">
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    async function reloadPageAfterWainting() {
      await sleep(120000);
      window.location.reload(false);
    }
    
    reloadPageAfterWainting();
    </script>
  </body>
</html>
